<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>GlobalWAMP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex" />

    <link rel="shortcut icon" href="img/ico/favicon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=News+Cycle:400,700|Merriweather:400,300,700">
    <style type="text/css">
      html,body,.wrapper, #mapa {
        margin:0;
        width:100%;
        height:100%;
      }
      // Just in case. For example, Bootstrap
      // sets max-width:100%
      img {
        max-width:none;
      }

       .bar {
        position: absolute;
        top: 0;
        left: 0;
        padding: 12px;
        z-index:1100;
        width:50%;
        background: url('img/overlay.png') repeat 0 0;
        color: #FFF;
      }

      .bar .title {
       
        display: block;
        margin: 0 0 6px 0;
        font-size: 26px;
        font-weight: bold;
        line-height: 26px;
        letter-spacing: -1px;
      }
      .bar .description {
        display: block;
        color: #EEE;
        font-size: 12px;
        line-height: 12px;
        text-transform: uppercase;
        word-wrap: break-word;
      }

      .bar a {
        color:inherit !important;
      }

      .close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        color: white;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
      }

      .close:hover,
      .close:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.4;
        filter: alpha(opacity=40);
      }

      button.close {
        margin-top:-10px;
        margin-right:-5px;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
      }     

      .globalwamp_byn img {
        /*
        http://www.karlhorky.com/2012/06/cross-browser-image-grayscale-with-css.html
        */
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%);

      } 

      .leaflet-control-view-center { background-image: url('https://raw.github.com/pwldp/leaflet.viewcenter/master/icon-viewcenter.png'); }

	
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="lib/html5shiv.js"></script>
    <![endif]-->
    
  <link href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script type="text/javascript" src="http://olopez.com.ar/leaflet.jquery/leaflet.jquery.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/sugar/1.3.9/sugar.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>  
  <script type="text/javascript" src="globalwamp.jquery.js"></script> 
  <link rel="stylesheet" href="http://labs.easyblog.it/maps/leaflet-search/leaflet-search.css" />
  <script type="text/javascript" src="http://labs.easyblog.it/maps/leaflet-search/leaflet-search.js"></script>      
  <script type="text/javascript" src="leaflet.globalwamp.movemarkers.js"></script>    
  <script type="text/javascript" src="http://fgnass.github.io/spin.js/dist/spin.min.js"></script>        
  <script type="text/javascript" src="http://fgnass.github.io/spin.js/jquery.spin.js"></script>            
  
  
    
  <script type="text/javascript">
    $(document).ready(function() {
      var source = $.url().param('source');
      if (source !== undefined) {
        $('#mapa').globalwamp({
          source : source,
          editable: true
        });  
      } else {
        $('#mapa').html('Se necesita el parámetro source en la URL');
      }
      $('.close').click(function(){
        $('.bar').fadeOut();
      })      
    });


  </script>

  </head>

  <body>
    <div class="wrapper">
      <div id="mapa">
        <div class="bar" style="display:none">
          <button class="close" style="float: right;">×</button>
          <span class="title"></span>
          <span class="description"></span>
        </div>
      </div>
    </div>

  </body>

</html>
